{
  "name": "beta-pai-node",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "type": "commonjs",
  "scripts": {
    "start:dev": "nodemon --watch src -e ts,tsx --exec ts-node -r tsconfig-paths/register bin/www",
    "prd": "pm2 start bin/www.ts --name beta-pai-node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**/*.(js|ts) ./bin/*",
    "lint-html": "eslint ./src/**/*.(js|ts) -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix ./src/**/*.(js|ts) ./bin/*",
    "clear": "rimraf dist/**/*",
    "build": "npm run clear;tsc",
    "start:prod": "pm2 startOrReload pm2-start.json",
    "job": "ts-node src/job"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.1",
    "@prisma/client": "^5.4.2",
    "@types/nodemailer": "^6.4.16",
    "axios": "^1.6.2",
    "bottleneck": "^2.19.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "esbuild": "^0.23.1",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.4",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "nodemailer": "^6.9.15",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/debug": "^4.1.12",
    "@types/json-bigint": "^1.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.13.11",
    "@types/koa__cors": "^4.0.3",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-logger": "^3.1.5",
    "@types/koa-static": "^4.0.4",
    "@types/koa-views": "^7.0.0",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "esbuild-node-externals": "^1.14.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^1.19.1",
    "prettier": "^3.1.0",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
